<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mindful Breathing Timer - Mindfulness, Meditation, Yoga, Stress Relief</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="google-site-verification" content="ygzAWdN8QAEoEi9lOBhAk4Qrsf6e7DGv2vyPhgW1-mo" />
    <meta name="description"
        content="Timer and color coded visual aid for the 4-7-8 deep breathing technique! 4-7-8 is a type of timed breathing scientifically proven to reduce stress, aid mindfulness and help panic attacks.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-title" content="Breathing Timer" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        body,
        html, 
        .container {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #circle {
            height: 1283px;
            width: 1283px;
            background: #def7ff;
            border-radius: 641.5px;
            flex-shrink: 0;
        }

        #bottom {
            position: fixed;
            bottom: 0;
            left: 0;
        }
        #do-this{
            font-size: 4em;
        }
        @media (prefers-dark-interface) { 
            body {
                background: black;
                color: #5a5a5a;
            }
        }
    </style>
</head>

<body>
    <div class=" container">
        <div id="circle"></div>
    </div>
    <div class="container">
        <div id="do-this"></div>
    </div>
    <div id='bottom'><a href="https://www.healthline.com/health/4-7-8-breathing#1">What is 4-7-8?</a></div>
</body>

<script>
    document.title = '4-7-8 Breathing Timer'
    if(window.navigator.standalone){
        document.querySelector('#bottom').style.display = 'none'
        document.addEventListener('touchmove',
        function(e) {
            e.preventDefault();
        }, {passive:false});
    }
    const div = document.querySelector('#circle')
    const do_this = document.querySelector('#do-this')
    const count = document.querySelector('#count')
    let height, width, rad
    window.onresize = (e) => {
        height = window.innerHeight / 2
        width = window.innerWidth / 2
        rad = Math.ceil((height ** 2 + width ** 2) ** .5)
        div.style.width = `${rad * 2}px`
        div.style.height = `${rad * 2}px`
        div.style['border-radius'] = `${rad}px`
    }

    const [i, h, o] = [4000, 7000, 8000]
    const total = i + h + o
    window.onresize()



    const start = Date.now()
    setInterval(() => {
        let elapsed = (Date.now() - start) % total
        let percent_elapsed = 1
        let do_this_text = 'hold'
        let color = '#def7ff'
        if (elapsed < i) {
            percent_elapsed = elapsed / i
            do_this_text = 'inhale'
            color = '#f2deff'
        } else if (elapsed > i + h) {
            percent_elapsed = 1 - ((elapsed - i - h) / o)
            do_this_text = 'exhale'
            color = '#deffe4'
        }
        div.style.transform = `scale(${percent_elapsed})`
        div.style.background = color
        do_this.innerText = do_this_text
    }, 10)
</script>

</html>
